jlandowner/helm-chartsnap-action/action.yml
name: helm-chartsnap-action
description: Do snapshot testing for Helm chart
author: jlandowner

inputs:
  chart:
    description: Name of the Helm chart in remote repository or local chart directory path
    required: true

  repo:
    description: URL of the remote Helm repository	
    required: false

  values:
    description: Path to the values file or directory
    required: false

  additional_args:
    description: Addtional args for the command "helm template" (e.g. --namespace kube-system, --skip-tests, --show-only etc.)
    required: false

  update_snapshot:
    description: If set true, update snapshot and create pull request if snapshots are changed
    required: false

  disable_create_pull_request:
    description: If set true, disable to create pull request even if snapshots are changed
    required: false

runs:
  using: composite
  steps:
    - id: setup-helm
      uses: azure/setup-helm@v3

    - id: setup-chartsnap
      run: |
        helm plugin install https://github.com/jlandowner/helm-chartsnap
      shell: bash

    - id: run-chartsnap
      run: |
        [[ ! -z $VALUES ]] && OPT_VALUES="-f $VALUES"
        [[ ! -z $UPDATE_SNAPSHOT ]] && OPT_UPDATE_SNAPSHOT="-u"
        [[ ! -z $REPO ]] && OPT_REPO="--repo $REPO"
        [[ ! -z $ADDTIONAL_ARGS ]] && OPT_ADDTIONAL_ARGS=$ADDTIONAL_ARGS
        [[ ! -z $REPO ]] || [[ ! -z $ADDTIONAL_ARGS ]] && OPT_ARGS_SEP="-- "
        CMD="helm chartsnap -c $CHART $OPT_VALUES $OPT_UPDATE_SNAPSHOT $OPT_ARGS_SEP $OPT_REPO $OPT_ADDTIONAL_ARGS"
        echo $CMD; eval $CMD
      env:
        CHART:  ${{ inputs.chart }}
        REPO:   ${{ inputs.repo }}
        VALUES: ${{ inputs.values }}
        ADDTIONAL_ARGS: ${{ inputs.additional_args }}
        UPDATE_SNAPSHOT: ${{ inputs.update_snapshot }}
      shell: bash

    - name: Create Pull Request
      id: cpr
      if: ${{ inputs.update_snapshot && !inputs.disable_create_pull_request }}
      uses: peter-evans/create-pull-request@v5
      with:
        commit-message: Update snapshot by helm chartsnap action
        author: GitHub <noreply@github.com>
        branch: helm-chartsnap-action
        title: Update helm chart snapshot ${{ inputs.chart }}
        labels: snapshot
        branch-suffix: random
        delete-branch: true
        body: |
          Update snapshot by helm-chartsnap-action 🤖
          
            CHART:  ${{ inputs.chart }}
            REPO:   ${{ inputs.repo }}
            VALUES: ${{ inputs.values }}

    - name: Check outputs
      if: ${{ steps.cpr.outputs.pull-request-number }}
      run: |
        echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
        echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
      shell: bash

jlandowner/helm-chartsnap-action/.github/workflows/test.yaml
- name: Update Snapshot
  uses: ./
  id: chartsnap
  with:
    chart:  ingress-nginx
    repo:   https://kubernetes.github.io/ingress-nginx
    values: charts/remote/ingress-nginx.values.yaml
    update_snapshot: true

jlandowner/helm-chartsnap-action/.github/workflows/test.yaml
- name: Snapshot test
  uses: ./
  id: chartsnap
  with:
    chart: charts/app1/

jlandowner/helm-chartsnap-action/.github/workflows/test.yaml
- name: Snapshot test
  uses: ./
  id: chartsnap
  with:
    chart:  ingress-nginx
    repo:   https://kubernetes.github.io/ingress-nginx
    values: charts/remote/ingress-nginx.values.yaml
    additional_args: "--version 4.8.2"